# agentic-ai

./: pom.xml
src/main/java/LoopAgents/: LoopAgentExample.java
src/main/java/agents/multitool/: MultiToolAgent.java
src/main/java/claude_agent/: DirectAnthropicAgent.java
src/main/java/com/agenticAI/agent_demo/: AgentDemoApplication.java
src/main/java/kite/: BACKTESTING_GUIDE.md  BROWSER_FIX.md  BacktestDemo.java  BacktestDiagnostic.java  BacktestEngine.java  BacktestingApp.java  HistoricalDataFetcher.java  INTRADAY_TRADING_GUIDE.md  IntradayBacktestEngine.java  IntradayBacktester.java  IntradayStrategy.java  IntradayTradingApp.java  KiteConnectApp.java  KiteConnectAppWithServer.java  LiveIntradayTrader.java  README.md  SETUP_GUIDE.md  STANDALONE_BACKTESTER_GUIDE.md  TIMESTAMP_FIX.md  TRADING_COSTS_ANALYSIS.md  TradingStrategy.java  TransactionCostCalculator.java  ZERO_TRADES_TROUBLESHOOTING.md
src/main/java/llm_agents/: LlmAgentExample.java
src/main/java/output_code/: CalculateStandardDeviation.java  DijkstraAlgorithm.java  DoublyLinkedList.java  FileToStringConverter.java  InvertBinaryTree.java  PalindromeChecker.java  SimpleWebServer.java  TravellingSalesman.java  WebCrawler.java  WebServerOne.java
src/main/java/output_code/caching/LFU/: LFUCache.java  LFUCacheTest.java
src/main/java/output_code/caching/LRU/: LRUCache.java  LRUCachePerformanceTest.java  LRUCacheTest.java
src/main/java/output_code/caching/concurrentLRU/: ConcurrentLRUCache.java
src/main/java/output_code/concurrent/: ConcurrentWebCrawler.java
src/main/java/output_code/investmentbanking/: InvestmentFundAnalyzer.java
src/main/java/output_code/threads/: FastThreadPool.java  ProducerConsumer.java
src/main/java/output_code/trading/: AlgorithmicTrader.java
src/main/java/parallel_agents/: ParallelResearchPipeline.java
src/main/java/sequential_agents/: LlmSequentialAgentGenerator.java  SequentialAgentExample.java  SequentialUnitTestGenerator.java  investment_platform_data_model.mermaid
src/main/java/tools/: WeatherSentimentAgentApp.java
src/test/java/com/agenticAI/agent_demo/: AgentDemoApplicationTests.java
